# WADAsys

./: .gitignore  .gitlab-ci.yml  README.md  allclasses-frame.html  allclasses-noframe.html  config.txt  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
CSV_files/: locations.csv  locations20170422.csv
Code/: CoolWindow.java  Map.java
Code/Athlete/: Athlete.java  AthleteGlobinDate.java
HHManager/: .travis.yml  pom.xml
HHManager/src/main/java/REST/: Bruker.java  Gjøremål.java  HHMedlem.java  Handleliste.java  Husholdning.java  HusholdningsService.java  Nyhetsinnlegg.java  Oppgjør.java  Vare.java
HHManager/src/main/java/server/: Mail.java  Rest.java  Test.java  dummy.java
HHManager/src/main/java/server/REST/: Bruker.java  Gjøremål.java  HHMedlem.java  Handleliste.java  Husholdning.java  HusholdningsService.java  Nyhetsinnlegg.java  Oppgjør.java  Vare.java
HHManager/src/main/java/server/controllers/: BrukerController.java  GenereltController.java  HandlelisteController.java  HusholdningController.java  LoginController.java
HHManager/src/main/java/server/database/: ConnectionPool.java  Database.java  DatabaseConnection.java  Result.java
HHManager/src/main/java/server/restklasser/: Bruker.java  Gjøremål.java  HHMedlem.java  Handleliste.java  Husholdning.java  Nyhetsinnlegg.java  Oppgjør.java  Vare.java
HHManager/src/main/java/server/services/: BrukerService.java  GjøremålService.java  HandlelisteService.java  HusholdningsService.java  NyhetsService.java
HHManager/src/main/java/server/util/: RandomGenerator.java
HHManager/src/main/resources/: DBscript.txt
HHManager/src/main/webapp/: endrepassord.html  forside.html  gjoremaal.html  gjøremål.html  glemtpassord.html  handlelister.html  index.html  kalender.html  kalenderny.html  lagbruker.html  lagnyhusstand.html  logginn.html  nav.html  oppgjor.html  oppgjør.html  profil.html  statistikk.html  testDatabase.html
HHManager/src/main/webapp/CSS/: endrepassord.css  felles.css  forside.css  gjoremaal.css  glemtpassord.css  handlelister.css  kalender.css  lagbruker.css  lagnyhusstand.css  logginn.css  oppgjor.css  oppgjør.css  profil.css  statistikk.css
HHManager/src/main/webapp/HTML/: endrepassord.html  forside.css  forside.html  gjøremål.html  glemtpassord.html  handlelister.html  index.html  kalender.html  lagbruker.html  lagnyhusstand.html  logginn.html  nav.html  oppgjør.html  profil.html  statistikk.html  style.css  testDatabase.html
HHManager/src/main/webapp/Javascript/: MD5.js  endrepassord.js  forside.js  handleliste.js  kalender.js  lagbruker.js  logginn.js  nav.js  profil.js  statistikk.js
HHManager/src/main/webapp/WEB-INF/: web.xml
HHManager/src/main/webapp/javascript/: testDatabase.js
HHManager/src/test/java/server/controllers/: BrukerControllerTest.java  GenereltControllerTest.java  HandlelisteControllerTest.java  HusholdningControllerTest.java
backend/: Athlete.html  AthleteGlobinDate.html  AthleteLocation.html  AthleteLocationsList.html  AvgHaemoglobinLevel.html  CSVReader.html  CryptWithMD5.html  GoogleMaps.html  LocationAdder.html  RandomPasswordGenerator.html  SearchHelp.html  SendEmail.html  Sport.html  User.html  UserManager.html  Watchlist.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
databaseConnectors/: DatabaseConnection.html  DatabaseManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
setup/: ConfigWindow.ButtonListener.html  ConfigWindow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+512 files in other folders)
